<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e179d96869d4048bc7eb144046afa1f" Name="Diagram1">
        <EntityTypeShape EntityType="PC_05Model.admin" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_05Model.detail_vaksinasi" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_05Model.jenis_vaksin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_05Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_05Model.vaksinasi" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_05Model.warga" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="PC_05Model.FK__detail_va__id_do__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PC_05Model.FK__warga__id_user__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PC_05Model.FK__detail_va__id_do__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PC_05Model.FK__detail_va__id_je__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PC_05Model.FK__vaksinasi__nik__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>